# MSharp.Core

./: EasyDependency.sln  MSharpCore.sln  README.md  VersionConfig.yml
.github/workflows/: dotnet-build-test.yml
EasyDependency/: DependencyAttribute.cs  EasyDependency.csproj  StartupExtensions.cs
EasyDependency.Tests/: EasyDependency.Tests.csproj  StartupExtensionTests.cs
EasyDependency/Examples/: TestClasses.cs
EasyDependency/Extensions/: EasyDependencyExtensions.cs
MSharp.Core/: MSharp.Core.csproj
MSharp.Core.Tests/: LinqExtensionsTests.cs  MSharp.Core.Tests.csproj
MSharp.Core/Dependency/: DependencyAttribute.cs  StartupExtensions.cs
MSharp.Core/Dependency/Examples/: TestClasses.cs
MSharp.Core/Dependency/Extensions/: EasyDependencyExtensions.cs
MSharp.Core/GraphQL/Attributes/: QueryAttribute.cs  SubscriptionAttribute.cs
MSharp.Core/Linq/: LinqExtensions.cs
MSharp.Core/Options/Attributes/: OptionAttribute.cs  SecretAttribute.cs
MSharp.Core/Options/Extensions/: OptionsExtensions.cs
MSharp.EntityFrameworkCore.Tests/: MSharp.EntityFrameworkCore.Tests.csproj  RepositoryTests.cs
MSharp.EntityFrameworkCore/Repositories/: Repository.cs
MSharp.EntityFrameworkCore/Repositories/Interfaces/: IRepository.cs
MSharp.GraphQL/: MSharp.GraphQL.csproj
MSharp.GraphQL.Tests/: GraphQLExtensionTests.cs  MSharp.GraphQL.Tests.csproj
MSharp.GraphQL/Attributes/: MutationAttribute.cs
MSharp.GraphQL/Extensions/: GraphQLExtensions.cs
MSharp.TestLibrary/: HttpTestingExtensions.cs  MSharp.TestLibrary.csproj
MSharpCore.EntityFrameworkCore.Tests/: MSharpCore.EntityFrameworkCore.Tests.csproj
MSharpCore.Tests/: MSharp.Core.Tests.csproj  StartupExtensionTests.cs
