<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
      <PackageId>EasyDependency</PackageId>
      <Authors>Mason Adams</Authors>
      <Company>Mason Adams</Company>
      <PackageDescription>Dependency Injection using Attributes. It's that Easy</PackageDescription>
      <RepositoryUrl>https://github.com/Pieeer1/EasyDependency</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
